/* pages/order/order.wxss */
/*预约时间*/
.elect{
    margin-right:300rpx;
}

/*图片*/
.shop{
    background-color:#ddd;
}
.shop-item{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.shop-tiim{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    width:70%;
}
.shop-image{
    width:120rpx;
    height:120rpx;
    margin:40rpx 20rpx;
}
.shop-title{
    font-size:14px;
}
.shop-priec{
    color:red;
    font-size:14px;
    margin-right:50rpx;
}

/*商品合计*/
.total{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color:#fff;
}
.total-item{
    padding:20rpx;
    font-size:14px;
}
.total-title{
    color:red;
}
.total-priec{
    color:red;
    font-size:12px;
    margin-left:10rpx;
}
/*电话*/



/*金额*/
.sum{
    display: flex;
    justify-content: space-between;
    border-bottom:1rpx solid #ddd;
}
.sum-item{
    padding:20rpx;
    font-size:14px;
}
.sum-priec{
    color:red;
    font-size:12px;
}


/*订单*/
.vs{
    display:flex;
    position: fixed;
    bottom:0;
    width:100%;
    height:90rpx;
}
.vs-item{
    display:flex;
    width:100%;
    align-items: center;
    background-color:#ddd;
    justify-content: flex-end;
}
.vs-item .item{
    color:red;
    font-size:12px;
}
.dd{
    background-color:#D72822;
    border-radius: 5rpx;
    justify-content: center;
    padding:10rpx 60rpx;
    margin:8rpx;
}
.dd-item{
    color:#fff;
    font-size:14px;
}