<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="description" content="「Keep」是一款具有社交属性的运动工具类产品。用户可以利用碎片化的时间，随时随地选择适合自己的健身课程进行真人同步训练。健身计划针对不同人群、各种器械和阶段健身目标组合编排，适用于最广泛的健身场景。训练完成后还可将成果分享到社区和社交网络，结识同样热爱运动的朋友，让健身不再是孤独的坚持。"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width,,initial-scale=1,maximum-scale=1"><meta name="format-detection" content="telephone=no"><meta http-equiv="cleartype" content="on"><title>Keep Download</title><style>.hidden {
  display: none;
}
.container {
  position: relative;
  overflow: hidden;
  text-align: center;
}
@media screen and (min-width: 960px) {
  .container {
    text-align: left;
    width: 960px;
    margin: 106px auto;
  }
}
.keep-text {
  color: #584f60;
  font-weight: 200;
}
body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #eaebed;
  padding: 0;
  margin: 0;
}
#logo {
  display: block;
  margin: 30px auto;
  width: 80px;
}
@media screen and (min-width: 768px) {
  #logo {
    width: 86px;
  }
}
@media screen and (min-width: 960px) {
  #logo {
    width: 86px;
    margin: 0px 0px 12px;
  }
}
h1 {
  font-size: 20px;
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 34px;
    margin-bottom: 23px;
  }
}
@media screen and (min-width: 960px) {
  h1 {
    font-size: 36px;
    margin: 12px 0 28px;
  }
}
.dl-btn {
  background-color: #584f60;
  color: #fff;
  font-size: 13px;
  border-radius: 2px;
  display: inline-block;
  text-decoration: none;
  margin: 0 auto;
  text-align: center;
  width: 91px;
  height: 38px;
  line-height: 38px;
}
@media screen and (min-width: 768px) {
  .dl-btn {
    font-size: 18px;
    width: 125px;
    height: 52px;
    line-height: 52px;
  }
}
@media screen and (min-width: 960px) {
  .dl-btn {
    font-size: 20px;
    width: 141px;
    height: 59px;
    line-height: 59px;
  }
}
#title {
  margin-bottom: 15px;
}
@media screen and (min-width: 768px) {
  #title {
    margin-bottom: 30px;
  }
}
#sideline {
  line-height: 1.5;
  margin-bottom: 30px;
  font-size: 12px;
}
@media screen and (min-width: 768px) {
  #sideline {
    font-size: 19px;
  }
}
@media screen and (min-width: 960px) {
  #sideline {
    margin-bottom: 78px;
    font-size: 22px;
  }
}
#sideline p {
  margin: 0;
}
.screenshots {
  margin: 50px auto 0;
  background-size: contain;
  max-width: 260px;
}
@media screen and (min-width: 768px) {
  .screenshots {
    max-width: 380px;
  }
}
@media screen and (min-width: 960px) {
  .screenshots {
    position: absolute;
    margin: 0;
    right: 0;
    top: 0;
    max-width: 380px;
  }
}
.screenshots img {
  margin-top: -10px;
  width: 100%;
}
</style><script>var useragent = navigator.userAgent.toLowerCase();
var isKeep = /keep/i.test(useragent);
var isWeixin = /micromessenger/i.test(useragent);
var isWeibo = /weibo/i.test(useragent);
var iOS = /iP(hone|od|ad)/i.test(useragent);
var Android = /Android/i.test(useragent);</script><script async src="js-id=UA-75855126-1.js" tppabs="https://www.googletagmanager.com/gtag/js?id=UA-75855126-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() {
  dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'UA-75855126-1',{
  'custom_map': {'dimension3': isKeep?'keep':'notkeep'}
});
</script></head><body><div class="container"><img id="logo" src="53d254c061800000.png" tppabs="http://static1.keepcdn.com/misc/2015/08/20/12/53d254c061800000.png"><h1 id="title" class="keep-text">Keep - 自由运动场</h1><h2 id="sideline" class="keep-text"><p>1.5 亿人都在用的运动 App</p><p>一站式解决你所有的运动需求</p></h2><a id="dl-btn" href="javascript:if(confirm(%27https://itunes.apple.com/cn/app/id952694580?mt=8  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://itunes.apple.com/cn/app/id952694580?mt=8%27" tppabs="https://itunes.apple.com/cn/app/id952694580?mt=8" class="dl-btn">下载 Keep</a><div class="screenshots"><img src="53d25480e4000000.png" tppabs="http://static1.keepcdn.com/misc/2015/08/20/12/53d25480e4000000.png"></div></div><script>var androidUrl = 'https://dl-android.keepcdn.com/keep-latest_3d8fbc193add3a2fb04a47f0c23114ca.apk?download/Keep瑜伽跑步健身骑行教练-latest.apk';
var iosUrl = 'https://itunes.apple.com/app/apple-store/id952694580?pt=117139798&ct=latest&mt=8';
var qqAppUrl = '';
var businessSchema = '';
var promotion = 'keep:eyJwcm9tb3Rpb24iOiJsYXRlc3QifQ==';
(function () {
    'use strict';
    function parseParams(url) {
        var href = url || window.location.href,
                array = href.split("?"),
                query = "";
        if (array.length === 1) {
            return {};
        } else {
            query = array[array.length - 1];
        }
        // parseParams
        var re = /([^&=]+)=?([^&]*)/g;
        var decodeRE = /\+/g; // Regex for replacing addition symbol with a space
        var decode = function (str) {
            return decodeURIComponent(str.replace(decodeRE, " "));
        };
        query = decodeURIComponent(query);
        var params = {},
                e;
        while (e = re.exec(query)) {
            var k = decode(e[1]),
                    v = decode(e[2]);
            if (k.substring(k.length - 2) === '[]') {
                k = k.substring(0, k.length - 2);
                (params[k] || (params[k] = [])).push(v);
            } else {
                params[k] = v;
            }
        }
        return params;
    }


    var applink = 'https://gotokeep.com';
    var params = parseParams();
    var self = document.getElementById('dl-btn');
    if(businessSchema){
        params.stop = true;
    }
    if (isWeixin) {
        applink = qqAppUrl || 'http://a.app.qq.com/o/simple.jsp?pkgname=com.gotokeep.keep';
        params.stop = true;
    } else if(isWeibo && iOS) {
       applink = ''; //待补充为微博应用推广地址
       params.stop = true;
    } else if (iOS) {
        if (params.t) {
            applink = iosUrl;
        } else {
            applink = 'https://itunes.apple.com/cn/app/id952694580?mt=8';
        }
    } else if (Android) {
        applink = androidUrl;
    } else{
      if (params.type == 'android'){
        applink = androidUrl;
      }else if(params.type == 'ios'){
        applink = 'https://itunes.apple.com/cn/app/id952694580?mt=8';
      }
    }

    function copy(e){
        var t = e.target,
            c = t.dataset.copytarget,
            inp = (c ? document.getElementById(c) : null);
        if (inp && inp.select) {
            if(iOS){
                var range, selection;
                range = document.createRange();
                range.selectNodeContents(inp);
                selection = window.getSelection();
                selection.removeAllRanges();
                selection.addRange(range);
                inp.setSelectionRange(0, 999999);
            }else {
                inp.select();
            }
            document.execCommand('copy');
        } 
    }

    var container = document.getElementsByClassName('container')[0];    
    var fakeElem = document.createElement('input');
    fakeElem.id = 'fake';
    fakeElem.style.position = 'absolute';
    fakeElem.style.right = '-9999px';
    var yPosition = window.pageYOffset || document.documentElement.scrollTop;
    fakeElem.style.top = yPosition + 'px';
    fakeElem.setAttribute('readonly', '');
    fakeElem.value = promotion;
    container.appendChild(fakeElem);

    self.setAttribute('data-copytarget', 'fake')
    self.addEventListener('click', copy, true);

    self.href = applink;
    self.addEventListener('click',function(e){
      e.preventDefault()
      if(isWeibo && iOS){
        alert('请点击右上角，用浏览器打开');
      }else{
        window.location.href = applink;
      }
    })
    if (!params.stop) {
        location.href = applink;
    }
}());</script></body></html>